# GradleModuleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/gradlemoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/gradlemoduledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jh/gradlemoduledemo/: ExampleUnitTest.java
base/src/androidTest/java/com/example/jh/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/example/jh/base/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/src/androidTest/java/com/example/jh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/jh/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
